<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin: 20px;
            width:300px;
            height: 200px;
            display: grid;
            grid-template-areas: "a1 a1 a2 a3"
                                 ". a4 a2 ."
                                 "a5 . a2 a6";
            gap: 1px;
        }
        .box>.child:nth-child(1){

            background-color:red ;
            grid-area: a1;
        }
        .box>.child:nth-child(2){

            background-color:green;
            grid-area: a2;
        }
        .box>.child:nth-child(3){

            background-color: greenyellow;
            grid-area: a3;
        }
        .box>.child:nth-child(4){

            background-color: orange;
            grid-area: a4;
        }
        .box>.child:nth-child(5){

            background-color: goldenrod;
            grid-area: a5;
        }
        .box>.child:nth-child(6){

            background-color: purple;
            grid-area: a6;
        }
        .box1{
            margin: 20px;
            width:300px;
            height: 200px;
            display: grid;
            grid-template-areas:"b1 b2 b2 b3"
                                "b1 b5 . b3"
                                "b4 b5 . b6";
            gap: 1px;
        }
        .box1>.child1:nth-child(1){

            background-color:red ;
            grid-area: b1;
        }
        .box1>.child1:nth-child(2){

            background-color:greenyellow;
            grid-area: b2;
        }
        .box1>.child1:nth-child(3){

            background-color: green;
            grid-area: b3;
        }
        .box1>.child1:nth-child(4){

            background-color: orange;
            grid-area: b4;
        }
        .box1>.child1:nth-child(5){

            background-color: blue;
            grid-area: b5;
        }
        .box1>.child1:nth-child(6){

            background-color: purple;
            grid-area: b6;
        }
        .box2{
            margin: 20px;
            width:300px;
            height: 200px;
            display: grid;
            grid-template-areas: "c1 . c2 c3"
                                 "c1 c5 . c3"
                                 "c4 c5 . c6";
            gap: 1px;
        }
        .box2>.child2:nth-child(1){

            background-color:red ;
            grid-area: c1;
        }
        .box2>.child2:nth-child(2){

            background-color:green;
            grid-area: c2;
        }
        .box2>.child2:nth-child(3){

            background-color: greenyellow;
            grid-area: c3;
        }
        .box2>.child2:nth-child(4){

            background-color: orange;
            grid-area: c4;
        }
        .box2>.child2:nth-child(5){

            background-color: goldenrod;
            grid-area: c5;
        }
        .box2>.child2:nth-child(6){

            background-color: purple;
            grid-area: c6;
        }
        .parent{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="parent">

        <div class="box">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            <div class="child">4</div>
            <div class="child">5</div>
            <div class="child">6</div>
        </div>
        <div class="box1">
            <div class="child1">1</div>
            <div class="child1">2</div>
            <div class="child1">3</div>
            <div class="child1">4</div>
            <div class="child1">5</div>
            <div class="child1">6</div>
        </div>
        <div class="box2">
            <div class="child2">1</div>
            <div class="child2">2</div>
            <div class="child2">3</div>
            <div class="child2">4</div>
            <div class="child2">5</div>
            <div class="child2">6</div>
        </div>
    </div>
</body>
</html>