<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MASAI CALCULATOR</title>
        <style>
        *{
            background-color: grey;
        }
        h1{
         text-align: center;
         margin: 30px;
        }
        .main{
            display: grid;
            background-color: white;
            padding: 20px;
            width:350px;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(1,1fr);
            gap: 5px 5px;
            border-radius: 25px;

        }
        .box{
            display: flex;
            justify-content: center;
        }
        .main>.child{
            padding: 20px;
        }
        .main>.child:nth-child(1){
            border-radius:15px;
            margin: 15px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align:center;
            background-color:white;
        }
        .main>.child:nth-child(2){
            border-radius:15px;
            margin: 15px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align:center;
            background-color:white;
        }
        .main>.child:nth-child(3){
            border-radius:15px;
            margin: 15px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align:center;
            background-color:white;
        }
        .main>.child:nth-child(4){
            border-radius:15px;
            margin: 15px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align:center;
            color: white;
            background-color:black;
        }
        .main>.child:nth-child(5){
            border-radius:15px;
            margin: 15px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align:center;
            background-color:white;
        }
        .main>.child:nth-child(6){
            border-radius:15px;
            margin: 15px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align:center;
            background-color:white;
        }
        .main>.child:nth-child(7){
            border-radius:15px;
            margin: 15px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align:center;
            background-color:white;
        }
        .main>.child:nth-child(8){
            border-radius:15px;
            margin: 15px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align:center;
            color: white;
            background-color:black;
        }
        .main>.child:nth-child(9){
            border-radius:15px;
            margin: 15px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align:center;
            background-color:white;
        }
        .main>.child:nth-child(10){
            border-radius:15px;
            margin: 15px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align:center;
            background-color:white;
        }
        .main>.child:nth-child(11){
            border-radius:15px;
            margin: 15px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align:center;
            background-color:white;
        }
        .main>.child:nth-child(12){
            border-radius:15px;
            margin: 15px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align:center;
            color: white;
            background-color:black;
        }
        .main>.child:nth-child(13){
            border-radius:15px;
            margin: 15px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align:center;
            color: white;
            background-color:red;
        }
        .main>.child:nth-child(14){
            border-radius:15px;
            margin: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align:center;
            background-color:white;
        }
        .main>.child:nth-child(15){
            border-radius:15px;
            margin: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align:center;
            color: white;
            background-color:black;
        }
        .main>.child:nth-child(16){
            border-radius:15px;
            margin: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align:center;
            color: white;
            background-color:black;
        }
        </style>
</head>
<body>
    <!-- masai-calculator -->
    <h1>MASAI CALCULATOR</h1>
    <div class="box">
        <div class="main">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            <div class="child">&#43;</div>
            <div class="child">4</div>
            <div class="child">5</div>
            <div class="child">6</div>
            <div class="child">&#8722;</div>
            <div class="child">7</div>
            <div class="child">8</div>
            <div class="child">9</div>
            <div class="child">&#215;</div>
            <div class="child">c</div>
            <div class="child">0</div>
            <div class="child">&#61;</div>
            <div class="child">&#8725;</div>
        </div>
    </div>
</body>
</html>