<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .item-1 {
            height: 55px;
            background-color: rgb(254, 223, 229);
            text-align: center;
            padding-top: 5px;
        }

        #b1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 500;
            border: none;
            border-radius: 10px;
            padding: 13px;
            margin-left: 10px;
            background-color: rgb(237, 3, 49);
            color: white;
        }

        #b1:hover {
            background-color: rgb(222, 4, 48);
        }

        #t1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 17px;
            font-weight: 500;
        }

        .item-2 {
            box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
            height: 85px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 5px;
        }

        .navlist {
            display: flex;
            align-items: center;
        }

        .navlist>li {
            list-style: none;
            padding: 25px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 500;
        }

        #dif-1 {
            color: rgb(240, 50, 87);
        }

        #b2,
        #b3 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;
            font-weight: 500;
            border: none;
            border-radius: 5px;
            padding: 15px;
        }

        #b2 {
            margin-right: -90px;
            background-color: rgb(229, 254, 255);
            border: none;
            color: blue;
        }

        #b2:hover {
            background-color: rgb(178, 248, 250);
        }

        #b3 {
            color: rgb(237, 3, 49);
            border: 1px solid rgb(237, 3, 49);
            background-color: white;

        }

        #b3:hover {
            background-color: rgb(250, 226, 231);
        }

        main {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 30px;

        }
        .box1{
            display: flex;
            flex-direction: column;
            align-items:flex-start;
        }

        .box2 {
            border: 1px solid;
            border-radius: 5px;
        }

        .box1>h1 {
            font-size: 50px;
            color: rgb(110, 113, 204);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-bottom:10px;
        }
        .box1>h3{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: x-large;
            font-weight: 700;
            padding-bottom:10px;
        }
        .box1>button{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            border: none;
            border-radius: 10px;
            padding: 13px;
            background-color: rgb(237, 3, 49);
            color: white;
        }
        .box1>button:hover{
            background-color: rgb(222, 4, 48);
        }

        footer{
            height: 150px;
            background-color: rgb(52,112,228);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        footer>h2{
           font-size:xx-large;
           color: white;
           padding-bottom: 20px;
        }
        footer>h4{
            color: white;
        }
    </style>
</head>

<body>

    <div class="item-1">
        <span id="t1">Admissions for our 22nd Jan 2024 batch have begun.</span>

        <button id="b1">APPLY NOW</button>

    </div>

    <div class="item-2">

        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png" alt="#">

        <ul class="navlist">
            <li>COURSES</li>
            <li>FEES</li>
            <li>EVENTS</li>
            <li>LEARN</li>
            <li id="dif-1">SUCCESS STORIES</li>
            <li>HIRE FROM US</li>
        </ul>

        <button id="b2">REFER & EARN</button>
        <button id="b3">SIGN UP</button>

    </div>




    <main>
        <div class="box1">
            <h1>Proof that dreams do <br> come true
            </h1>
            <h3>A testament to what's possible</h3>
            <button>APPLY NOW</button>
        </div>

        <div class="box2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0867JeIfyLY?si=5iwaBhWVpYs_2Bj8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </main>

    <footer>
        <h2>
            How is Masai Creating an Impact?
        </h2>
        <h4>
            4000 students placed across 1000+ companies
        </h4>
    </footer>

</body>

</html>