<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Pixelify+Sans&display=swap" rel="stylesheet">
    <style>
        .box {
            width: 500px;
            height: 300px;
            border-radius: 50%;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0JhSfswX9amiRHtHnhuo4wKh4eyhcyS7O1g&usqp=CAU");
            background-size: cover;
            background-position: center;
        }

        h3,h2{
            font-family: 'Agbalumo';

        }
        h2{
            color: greenyellow;
        }
        .block{
            width: fit-content;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Title</h1>
    <h3>Panda Card</h3>
    <div class="block">
        <div class="box"></div>
        <h2>John doe</h2>
        <h4>Computer Science 1</h4>
        <h4>Computer Science 2</h4>

        <pre>Year: 3</pre>

        <span class="material-symbols-outlined">
            star
        </span>
        <span class="material-symbols-outlined">
            star
        </span>
        <span class="material-symbols-outlined">
            star
        </span>
        <span class="material-symbols-outlined">
            star
        </span>
        <span class="material-symbols-outlined">
            star
        </span>
    </div>

</body>

</html>