<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       .box-1{
        height: 400px;
        width: 50%;
        background-color: rgb(89,169,106);
       }
       .cir{
        position: relative;
        
       }

       .box-2{
        position: absolute;
        top: 0;
        left: 50%;
        height: 800px;
        width: 50%;
        background-color: rgb(99,105,64);
       }
       #cat{
        position: relative;
        top: 50%;
        left: 25%;
        width: 300px;
        height: 300px;
        background-image: url("https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_square.jpg");
        background-position: center;
        background-size: cover;
       }

       .box-3{
        height: 400px;
        width: 50%;
        background-color: #098db6;
       }

       .box-4{
        position: absolute;
        top: 85px;
        left: 42.6%;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: rgb(193,255,114);
       }
    </style>
</head>

<body>
    <div class="box-1">
        <div id="cir"></div>
    </div>
    <div class="box-2">
        <div id="cat"></div>
    </div>
    <div class="box-3"></div>
    <div class="box-4"></div>
</body>

</html>