<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: black;
        }
        
        @keyframes effect {
            0% {
                transform: scale(0);
                border-right: 3px solid rgba(255, 255, 0, 0);
                border-bottom: 3px solid rgba(255, 255, 0, 0);
                box-shadow: rgba(247, 3, 255, 0.406) 0px 22px 70px 4px;
            }
            25%{
                border-right: 3px solid rgba(255, 255, 0, 0.339);
                border-bottom: 3px solid rgba(255, 255, 0, 0.326);
                box-shadow: rgba(247, 3, 255, 0.598) 0px 22px 70px 4px;
                
            }
            50%{
                border-right: 3px solid rgba(255, 255, 0, 0.543);
                border-bottom: 3px solid rgba(255, 255, 0, 0.451);
                box-shadow: rgba(247, 3, 255, 0.748) 0px 22px 70px 4px;
                
            }
            75%{
                border-right: 3px solid rgba(255, 255, 0, 0.679);
                border-bottom: 3px solid rgba(255, 255, 0, 0.706);
                box-shadow: rgba(247, 3, 255, 0.908) 0px 22px 70px 4px;
                
            }
            100%{
                transform: scale(1);
                border-right: 3px solid yellow;
                border-bottom: 3px solid yellow;
                box-shadow: rgb(247, 3, 255) 0px 22px 70px 4px;

            }
        }
        .box {
            position: absolute;
            top: 100px;
            left: 100px;
            width: 500px;
            height: 300px;
            animation-name: effect;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
    </style>
</head>

<body>
    <div class="box"></div>

</body>

</html>