<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block {
            background-color: rgb(242, 246, 255);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .block>.container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .block>.container>.items {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 20px;
            background-color: white;
            margin: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .see>button {
            border: 1px solid red;
            color: red;
            border-radius: 20px;
            padding: 10px;
            margin: 20px;
        }

        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .card{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .invest {
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            margin: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="block">
        <h1>Masai In News</h1>

        <div class="container">
            <div class="items">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"
                    alt="#">
                <p>26 oct 2021</p>
                <p
                    style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 500;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, earum? Deleniti odit ut iure a
                    et
                    fugit quod, tempora voluptatibus soluta inventore molestiae ab officia.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero quidem eligendi corrupti ab totam
                    repellendus ut facilis nesciunt tempore amet.</p>
            </div>

            <div class="items">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="#">
                <p>21 dec 2021</p>
                <p
                    style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 500;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, earum? Deleniti odit ut iure a
                    et
                    fugit quod, tempora voluptatibus soluta inventore molestiae ab officia.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero quidem eligendi corrupti ab totam
                    repellendus ut facilis nesciunt tempore amet.</p>
            </div>

            <div class="items">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="#">
                <p>18 aug 2020</p>
                <p
                    style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 500;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, earum? Deleniti odit ut iure a
                    et
                    fugit quod, tempora voluptatibus soluta inventore molestiae ab officia.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero quidem eligendi corrupti ab totam
                    repellendus ut facilis nesciunt tempore amet.</p>
            </div>

        </div>

        <div class="see"><button>See More</button></div>
    </div>

    <div class="box">
        <h2>Our Investors(Who Believed In Us)</h2>
        <div class="card">
            <div class="invest"><img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"
                    alt="#">
            </div>
            <div class="invest"><img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"
                    alt="#">
            </div>
            <div class="invest"><img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg"
                    alt="#">
            </div>
        </div>
    </div>
</body>

</html>